{
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node --compiler-options {\"module\":\"CommonJS\"} two-sum.class.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}